    {
        "configurations": [
            {
                "name": "Extension tests",
                "type": "node",
                "request": "launch",
                "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/jest",
                "args": [
                    "${fileBasenameNoExtension}",
                    "--runInBand",
                    "--watch",
                    "--coverage=false",
                    "--no-cache"
                ],
                "cwd": "${workspaceRoot}/src",
                "console": "integratedTerminal",
                "internalConsoleOptions": "neverOpen",
                "sourceMaps": true,
                "windows": {
                    "program": "${workspaceFolder}/node_modules/jest/bin/jest"
                }
            }
        ]
    }